<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>40 Days of JS: Day 1</title>
    {% comment %} <script src="./test.js"></script> {% endcomment %}
    {% comment %} <script async src="./test.js"></script> {% endcomment %}
    <script defer src="./test.js"></script>
</head>
<body>
    <h1>Hi! I am Sarwar</h1>
    <h2 id="title">
        
    </h2>
    {% comment %} <script src="./test.js"></script> {% endcomment %}
</body>
</html>